<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DYLAN</Machine>
    <WindowsUser>chenzl25</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>393a18f7-19c0-4e03-bb74-0baa4204835d</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\chenzl25\Desktop\ClassManager\ClassManager\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>BAA36B462AD6F964D9F7EDCFDD5DB93134BC227FF5AEEF0273AC8C5AB0733CE4</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>393a18f7-19c0-4e03-bb74-0baa4204835d_1.0.0.0_x86__hagbjdg0t3ecw</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>393a18f7-19c0-4e03-bb74-0baa4204835d_hagbjdg0t3ecw!App</RegisteredUserModeAppID>
    <RegisteredPackageID>393a18f7-19c0-4e03-bb74-0baa4204835d</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=chenzl25</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\chenzl25\Desktop\ClassManager\ClassManager\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-04T17:12:29.104</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\chenzl25\Desktop\ClassManager\ClassManager\bin\x86\Debug\Core\ApplicationInsights.config">
      <PackagePath>ApplicationInsights.config</PackagePath>
      <Modified>2016-05-03T09:22:25.181</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenzl25\Desktop\ClassManager\ClassManager\bin\x86\Debug\Core\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-06-25T10:15:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenzl25\Desktop\ClassManager\ClassManager\bin\x86\Debug\Core\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-06-25T10:15:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenzl25\Desktop\ClassManager\ClassManager\bin\x86\Debug\Core\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-06-25T10:15:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenzl25\Desktop\ClassManager\ClassManager\bin\x86\Debug\Core\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-06-25T10:15:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenzl25\Desktop\ClassManager\ClassManager\bin\x86\Debug\Core\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-06-25T10:15:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenzl25\Desktop\ClassManager\ClassManager\bin\x86\Debug\Core\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-06-25T10:15:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenzl25\Desktop\ClassManager\ClassManager\bin\x86\Debug\Core\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-06-25T10:15:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenzl25\Desktop\ClassManager\ClassManager\bin\x86\Debug\Core\ClassManager.exe">
      <PackagePath>ClassManager.exe</PackagePath>
      <Modified>2016-05-04T17:12:29.099</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenzl25\Desktop\ClassManager\ClassManager\bin\x86\Debug\Core\ClassManager.xr.xml">
      <PackagePath>ClassManager.xr.xml</PackagePath>
      <Modified>2016-05-03T15:49:23.655</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenzl25\Desktop\ClassManager\ClassManager\bin\x86\Debug\Core\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2016-02-25T14:54:47.677</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenzl25\Desktop\ClassManager\ClassManager\bin\x86\Debug\Core\entrypoint\ClassManager.exe">
      <PackagePath>entrypoint\ClassManager.exe</PackagePath>
      <Modified>2016-05-04T17:12:27.946</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenzl25\Desktop\ClassManager\ClassManager\bin\x86\Debug\Core\Microsoft.ApplicationInsights.dll">
      <PackagePath>Microsoft.ApplicationInsights.dll</PackagePath>
      <Modified>2016-02-25T14:54:25.568</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenzl25\Desktop\ClassManager\ClassManager\bin\x86\Debug\Core\Microsoft.ApplicationInsights.Extensibility.Windows.dll">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.dll</PackagePath>
      <Modified>2016-02-25T14:54:26.238</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenzl25\Desktop\ClassManager\ClassManager\bin\x86\Debug\Core\Microsoft.ApplicationInsights.PersistenceChannel.dll">
      <PackagePath>Microsoft.ApplicationInsights.PersistenceChannel.dll</PackagePath>
      <Modified>2016-02-25T14:54:26.123</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenzl25\Desktop\ClassManager\ClassManager\bin\x86\Debug\Core\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2016-02-25T14:54:34.452</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenzl25\Desktop\ClassManager\ClassManager\bin\x86\Debug\Core\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2016-02-25T14:54:33.426</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenzl25\Desktop\ClassManager\ClassManager\bin\x86\Debug\Core\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2016-02-25T14:54:29.138</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenzl25\Desktop\ClassManager\ClassManager\bin\x86\Debug\Core\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2016-04-07T12:51:50.976</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenzl25\Desktop\ClassManager\ClassManager\bin\x86\Debug\Core\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2016-05-03T09:22:17.729</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenzl25\Desktop\ClassManager\ClassManager\bin\x86\Debug\Core\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-05-04T16:13:48.324</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenzl25\Desktop\ClassManager\ClassManager\bin\x86\Debug\Core\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2016-02-25T14:54:33.025</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenzl25\Desktop\ClassManager\ClassManager\bin\x86\Debug\Core\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2016-02-25T14:54:33.373</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenzl25\Desktop\ClassManager\ClassManager\bin\x86\Debug\Core\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2016-02-25T14:54:34.467</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenzl25\Desktop\ClassManager\ClassManager\bin\x86\Debug\Core\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2016-02-25T14:54:34.383</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenzl25\Desktop\ClassManager\ClassManager\bin\x86\Debug\Core\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2016-02-25T14:54:45.429</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenzl25\Desktop\ClassManager\ClassManager\bin\x86\Debug\Core\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2016-02-25T14:54:36.144</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenzl25\Desktop\ClassManager\ClassManager\bin\x86\Debug\Core\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2016-02-25T14:54:34.198</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenzl25\Desktop\ClassManager\ClassManager\bin\x86\Debug\Core\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2016-02-25T14:54:33.025</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenzl25\Desktop\ClassManager\ClassManager\bin\x86\Debug\Core\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2016-02-25T14:54:33.241</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenzl25\Desktop\ClassManager\ClassManager\bin\x86\Debug\Core\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2016-02-25T14:54:29.586</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenzl25\Desktop\ClassManager\ClassManager\bin\x86\Debug\Core\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2016-02-25T14:54:33.025</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenzl25\Desktop\ClassManager\ClassManager\bin\x86\Debug\Core\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2016-02-25T14:54:29.602</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenzl25\Desktop\ClassManager\ClassManager\bin\x86\Debug\Core\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2016-02-25T14:54:29.586</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenzl25\Desktop\ClassManager\ClassManager\bin\x86\Debug\Core\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2016-02-25T14:54:34.167</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenzl25\Desktop\ClassManager\ClassManager\bin\x86\Debug\Core\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2016-02-25T14:54:29.401</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenzl25\Desktop\ClassManager\ClassManager\bin\x86\Debug\Core\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2016-02-25T14:54:34.314</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenzl25\Desktop\ClassManager\ClassManager\bin\x86\Debug\Core\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2016-02-25T14:54:34.552</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenzl25\Desktop\ClassManager\ClassManager\bin\x86\Debug\Core\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2016-02-25T14:54:33.040</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenzl25\Desktop\ClassManager\ClassManager\bin\x86\Debug\Core\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2016-02-25T14:54:34.536</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenzl25\Desktop\ClassManager\ClassManager\bin\x86\Debug\Core\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2016-02-25T14:54:34.514</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenzl25\Desktop\ClassManager\ClassManager\bin\x86\Debug\Core\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2016-02-25T14:54:34.768</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenzl25\Desktop\ClassManager\ClassManager\bin\x86\Debug\Core\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2016-02-25T14:54:34.583</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenzl25\Desktop\ClassManager\ClassManager\bin\x86\Debug\Core\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2016-02-25T14:54:34.896</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenzl25\Desktop\ClassManager\ClassManager\bin\x86\Debug\Core\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2016-02-25T14:54:34.614</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenzl25\Desktop\ClassManager\ClassManager\bin\x86\Debug\Core\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2016-02-25T14:54:34.683</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenzl25\Desktop\ClassManager\ClassManager\bin\x86\Debug\Core\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2016-02-25T14:54:35.395</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenzl25\Desktop\ClassManager\ClassManager\bin\x86\Debug\Core\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2016-02-25T14:54:35.379</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenzl25\Desktop\ClassManager\ClassManager\bin\x86\Debug\Core\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2016-02-25T14:54:29.655</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenzl25\Desktop\ClassManager\ClassManager\bin\x86\Debug\Core\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2016-02-25T14:54:35.427</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenzl25\Desktop\ClassManager\ClassManager\bin\x86\Debug\Core\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2016-02-25T14:54:35.991</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenzl25\Desktop\ClassManager\ClassManager\bin\x86\Debug\Core\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2016-02-25T14:54:37.026</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenzl25\Desktop\ClassManager\ClassManager\bin\x86\Debug\Core\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2016-02-25T14:54:37.750</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenzl25\Desktop\ClassManager\ClassManager\bin\x86\Debug\Core\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2016-02-25T14:54:38.012</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenzl25\Desktop\ClassManager\ClassManager\bin\x86\Debug\Core\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2016-02-25T14:54:33.040</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenzl25\Desktop\ClassManager\ClassManager\bin\x86\Debug\Core\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2016-02-25T14:54:36.848</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenzl25\Desktop\ClassManager\ClassManager\bin\x86\Debug\Core\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2016-02-25T14:54:34.699</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenzl25\Desktop\ClassManager\ClassManager\bin\x86\Debug\Core\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2016-02-25T14:54:35.975</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenzl25\Desktop\ClassManager\ClassManager\bin\x86\Debug\Core\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2016-02-25T14:54:36.244</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenzl25\Desktop\ClassManager\ClassManager\bin\x86\Debug\Core\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2016-02-25T14:54:33.172</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenzl25\Desktop\ClassManager\ClassManager\bin\x86\Debug\Core\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2016-02-25T14:54:34.715</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenzl25\Desktop\ClassManager\ClassManager\bin\x86\Debug\Core\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2016-02-25T14:54:30.879</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenzl25\Desktop\ClassManager\ClassManager\bin\x86\Debug\Core\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2016-02-25T14:54:33.040</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenzl25\Desktop\ClassManager\ClassManager\bin\x86\Debug\Core\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2016-02-25T14:54:36.075</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenzl25\Desktop\ClassManager\ClassManager\bin\x86\Debug\Core\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2016-02-25T14:54:30.676</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenzl25\Desktop\ClassManager\ClassManager\bin\x86\Debug\Core\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2016-02-25T14:54:35.975</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenzl25\Desktop\ClassManager\ClassManager\bin\x86\Debug\Core\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2016-02-25T14:54:28.753</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenzl25\Desktop\ClassManager\ClassManager\bin\x86\Debug\Core\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2016-02-25T14:54:45.012</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenzl25\Desktop\ClassManager\ClassManager\bin\x86\Debug\Core\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2016-02-25T14:54:34.918</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenzl25\Desktop\ClassManager\ClassManager\bin\x86\Debug\Core\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2016-02-25T14:54:29.301</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenzl25\Desktop\ClassManager\ClassManager\bin\x86\Debug\Core\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2016-02-25T14:54:30.816</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenzl25\Desktop\ClassManager\ClassManager\bin\x86\Debug\Core\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2016-02-25T14:54:37.080</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenzl25\Desktop\ClassManager\ClassManager\bin\x86\Debug\Core\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2016-02-25T14:54:36.406</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenzl25\Desktop\ClassManager\ClassManager\bin\x86\Debug\Core\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2016-02-25T14:54:47.808</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenzl25\Desktop\ClassManager\ClassManager\bin\x86\Debug\Core\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2016-02-25T14:54:47.692</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenzl25\Desktop\ClassManager\ClassManager\bin\x86\Debug\Core\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2016-02-25T14:54:48.124</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenzl25\Desktop\ClassManager\ClassManager\bin\x86\Debug\Core\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2016-02-25T14:54:36.144</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenzl25\Desktop\ClassManager\ClassManager\bin\x86\Debug\Core\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2016-02-25T14:54:36.879</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenzl25\Desktop\ClassManager\ClassManager\bin\x86\Debug\Core\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2016-02-25T14:54:36.678</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenzl25\Desktop\ClassManager\ClassManager\bin\x86\Debug\Core\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2016-02-25T14:54:36.022</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenzl25\Desktop\ClassManager\ClassManager\bin\x86\Debug\Core\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2016-02-25T14:54:36.864</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenzl25\Desktop\ClassManager\ClassManager\bin\x86\Debug\Core\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2016-02-25T14:54:38.046</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenzl25\Desktop\ClassManager\ClassManager\bin\x86\Debug\Core\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2016-02-25T14:54:37.026</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenzl25\Desktop\ClassManager\ClassManager\bin\x86\Debug\Core\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2016-02-25T14:54:36.864</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenzl25\Desktop\ClassManager\ClassManager\bin\x86\Debug\Core\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2016-02-25T14:54:38.414</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenzl25\Desktop\ClassManager\ClassManager\bin\x86\Debug\Core\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2016-02-25T14:54:32.567</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenzl25\Desktop\ClassManager\ClassManager\bin\x86\Debug\Core\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2016-02-25T14:54:37.365</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenzl25\Desktop\ClassManager\ClassManager\bin\x86\Debug\Core\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2016-02-25T14:54:33.072</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenzl25\Desktop\ClassManager\ClassManager\bin\x86\Debug\Core\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2016-02-25T14:54:31.252</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenzl25\Desktop\ClassManager\ClassManager\bin\x86\Debug\Core\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2016-02-25T14:54:31.120</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenzl25\Desktop\ClassManager\ClassManager\bin\x86\Debug\Core\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2016-02-25T14:54:32.683</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenzl25\Desktop\ClassManager\ClassManager\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2016-02-25T14:54:32.799</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenzl25\Desktop\ClassManager\ClassManager\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2016-02-25T14:54:32.667</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenzl25\Desktop\ClassManager\ClassManager\bin\x86\Debug\Core\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2016-02-25T14:54:38.012</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenzl25\Desktop\ClassManager\ClassManager\bin\x86\Debug\Core\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2016-02-25T14:54:39.585</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenzl25\Desktop\ClassManager\ClassManager\bin\x86\Debug\Core\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2016-02-25T14:54:33.087</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenzl25\Desktop\ClassManager\ClassManager\bin\x86\Debug\Core\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2016-02-25T14:54:32.636</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenzl25\Desktop\ClassManager\ClassManager\bin\x86\Debug\Core\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2016-02-25T14:54:32.736</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenzl25\Desktop\ClassManager\ClassManager\bin\x86\Debug\Core\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2016-02-25T14:54:32.598</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenzl25\Desktop\ClassManager\ClassManager\bin\x86\Debug\Core\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2016-02-25T14:54:34.568</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenzl25\Desktop\ClassManager\ClassManager\bin\x86\Debug\Core\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2016-02-25T14:54:32.853</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenzl25\Desktop\ClassManager\ClassManager\bin\x86\Debug\Core\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2016-02-25T14:54:33.087</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenzl25\Desktop\ClassManager\ClassManager\bin\x86\Debug\Core\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2016-02-25T14:54:34.552</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenzl25\Desktop\ClassManager\ClassManager\bin\x86\Debug\Core\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2016-02-25T14:54:41.086</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenzl25\Desktop\ClassManager\ClassManager\bin\x86\Debug\Core\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2016-02-25T14:54:41.086</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenzl25\Desktop\ClassManager\ClassManager\bin\x86\Debug\Core\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2016-02-25T14:54:43.135</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenzl25\Desktop\ClassManager\ClassManager\bin\x86\Debug\Core\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2016-02-25T14:54:44.185</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenzl25\Desktop\ClassManager\ClassManager\bin\x86\Debug\Core\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2016-02-25T14:54:29.216</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenzl25\Desktop\ClassManager\ClassManager\bin\x86\Debug\Core\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2016-02-25T14:54:44.996</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenzl25\Desktop\ClassManager\ClassManager\bin\x86\Debug\Core\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2016-02-25T14:54:43.905</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenzl25\Desktop\ClassManager\ClassManager\bin\x86\Debug\Core\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2016-02-25T14:54:44.328</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenzl25\Desktop\ClassManager\ClassManager\bin\x86\Debug\Core\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2016-02-25T14:54:44.257</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenzl25\Desktop\ClassManager\ClassManager\bin\x86\Debug\Core\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2016-02-25T14:54:33.087</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenzl25\Desktop\ClassManager\ClassManager\bin\x86\Debug\Core\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2016-02-25T14:54:33.087</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenzl25\Desktop\ClassManager\ClassManager\bin\x86\Debug\Core\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2016-02-25T14:54:33.087</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenzl25\Desktop\ClassManager\ClassManager\bin\x86\Debug\Core\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2016-02-25T14:54:44.447</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenzl25\Desktop\ClassManager\ClassManager\bin\x86\Debug\Core\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2016-02-25T14:54:33.156</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenzl25\Desktop\ClassManager\ClassManager\bin\x86\Debug\Core\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2016-02-25T14:54:44.996</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenzl25\Desktop\ClassManager\ClassManager\bin\x86\Debug\Core\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2016-02-25T14:54:29.138</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenzl25\Desktop\ClassManager\ClassManager\bin\x86\Debug\Core\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2016-02-25T14:54:34.383</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenzl25\Desktop\ClassManager\ClassManager\bin\x86\Debug\Core\WinMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2016-02-25T14:09:46.245</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>